<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breadcrumb</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <ul>
        <li><img src="home.png" class="icon" alt="house-chimney icon">
            <span>Home</span>
        </li>
        <img src="arrow-right.png" class="arrow" alt="arrow icon">
        <li>
            <img src="polo-shirt.png" class="icon" alt="polo-shirt icon">
            <span>Category</span>
        </li>
        <img src="arrow-right.png" class="arrow" alt="arrow icon">
        <li>
            <img src="shopping-cart.png" class="icon" alt="cart icon">
            <span>Cart</span>
        </li>
        <img src="arrow-right.png" class="arrow" alt="arrow icon">
        <li>
            <img src="credit-card.png" class="icon" alt="credit-card icon">
            <span>Checkout</span>
        </li>
    </ul>
</body>
</html>